RINKEBY_CONTRACT_OWNER_PKEY=0xd52502401f0fe8d3a73cce950102a28ed2f1ed69b87448530a23129e5fbcbd41
RINKEBY_PROVIDER_URL=://rinkeby.infura.io/v3/<project-id>
MAINNET_CONTRACT_OWNER_PKEY=
MAINNET_PROVIDER_URL=://mainnet.infura.io/v3/<project-id>
ETHERSCAN_API_KEY=CD6S4FNXAPRUE582YPRIWRIN9KKJ2YJC5A